#%RAML 1.0
title: product-proc-api
version: v1

/price:
  get:
    description: 
    queryParameters:
      IKunnrVkorg:
        description: This field is a combination of Customer Number | Sales Org | Dist Chanel | Division
        type: string
        required: true
      IMatnrQty:
        description: This field is a combination of Product Number and Product Qty
        type: string
        required: true
      IOrdReason:
        description: Order Reason
        type: string
        maxLength: 3
        required: true
      IOrdType:
        description: Order Type
        type: string
        maxLength: 4
        required: true
      IShipDate:
        description: Shipment Date
        type: date-only
        required: false
    responses:
      200:
        body:
          application/json: object
          
/inventory:
  get:
    description: 
    queryParameters:
      IKunnr:
        description: This field is a combination of Customer Number | Sales Org | Dist Chanel | Division
        type: string
        required: false
      IMatnr:
        description: Material information
        type: string
        required: false
    responses:
      200:
        body:
          application/json: object
/freight:
  get:
    description: 
    queryParameters:
      Augru:
        description: Order Reason
        type: string
        required: false
      IKunnrSalesArea:
        description: This field is a combination of Customer Number | Sales Org | Dist Chanel | Division
        type: string
        required: false
      OrderValue:
        description: Order Value
        type: string
        required: false
      Waerk:
        description: Currency
        type: string
        required: false
    responses:
      200:
        body:
          application/json: object